[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/pets/pet_actor.gd" id="1_pet_actor"]

[node name="PetActor" type="Node2D"]
script = ExtResource("1_pet_actor")

[node name="PetVisual" type="Node2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="PetShadow" type="Node2D" parent="PetVisual"]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PetVisual"]
visible = false
modulate = Color(1, 1, 1, 0)
centered = true

[node name="TapHitBox" type="Control" parent="PetVisual"]
visible = true
mouse_filter = 2
focus_mode = 0
